{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Open the boilerplate folder in sublime text\
Chrome - Developer -> Javascript Console\
Is a place to run JS codes.\
\
jQuery uses css selectors concept\
e.g.: a is a selector, find all a tags and style it accordingly.\
$(<selector>) //jQuery\
e.g.: $('a') $('box')\
\
dollar sign means jQuery\
\
Go to chrome js console, type $('img') and enter.. it will look for all img tags in the html page..\
You can also find class selectors like booboo\
$(".booboo")\
Find id of the name called rahul\
$("#rahul")\
\
Unix stuff\
ls - list  //list out current things in where your prompt is at\
pwd - show where you are currently at\
cd - move to diff folder\
\
GIT commands\
go to the folder you want,\
type git init //Let git know you want git to watch this folder for you..\
\
git status //tell me status of this directory you asked Git to watch.\
See the last line, untracked files present //You told Git to watch folder, but which files?\
git add index.html //track this particular file\
git add . //track everything inside this folder\
\
\
Understanding Git\
You are coding, you need to backup. You first think about Dropbox (Cloud)\
But with GIT, it gives you all versions of the same file. (Many many backups)\
\
}